SUPABASE_URL=https://gednabwoceisbcvmbvxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZG5hYndvY2Vpc2Jjdm1idnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxODg4NjQsImV4cCI6MjA2NTc2NDg2NH0.QRHNNorDlwLOFJfAxFJse8nA9xY4Ab-JxcaU5NuMTiY
MAPBOX_API_KEY=pk.eyJ1IjoiaGFyc2hhY2hpbm51IiwiYSI6ImNtYzB6cDJuODA3NGcya3NldnA4ZTVnaXMifQ.8aOSiKeUy_NiCOW3LJgGSA
GEMINI_API_KEY=AIzaSyB5GGNnm53HWaah9-dmrvZqEobGa7E5Ng4
PORT=5000
